spring.application.name=order-orderline-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/microservices?useSSL=false
spring.datasource.username=root
spring.datasource.password=tesla
spring.jpa.hibernate.ddl-auto=update
server.port=8085
#logging.level.org.springframework.web=DEBUG
management.endpoints.web.exposure.include=hystrix.stream, info, health




